<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ #tridiv {
  perspective: 800px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 162.5%;
  z-index: -1;
  
}
.face {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin-top: -48em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  backface-visibility: hidden;
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%!important;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
/* .cub-1 styles */
.cub-1 {
  transform:translate3D(3em, 0em, 1.5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  animation: rotateAnimation 5s linear infinite;
  margin:-3em 0 0 -20em;
  width:5em;
  height:6em;
  
}
.cub-1 .ft {
  transform:translateZ(2em);
}
.cub-1 .bk {
  transform:translateZ(-2em) rotateY(180deg);
}
.cub-1 .rt, .cub-1 .lt {
  width:4em;
  height:6em;
}
.cub-1 .tp, .cub-1 .bm {
  width:5em;
  height:4em;
}

.cub-1 .face {
    background-color:#ffffff;
  }
  
  .cub-1 .ft {
    background:url(../image/box/Char/FRONT.png);
  }
  .cub-1 .bk {
    background:url(../image/box/Char/BOTTOM.png);
  }
  .cub-1 .tp {
    background:url(../image/box/TOP.png);
  }
  .cub-1 .bm {
    background:url(#);
  }
  .cub-1 .lt {
    background:url(../image/box/Char/LEFT.png);
  }
  .cub-1 .rt {
    background:url(../image/box/Char/RIGHT.png);
  }
/* .cub-2 styles */
.cub-2 {
  transform:translate3D(12em, 0em, 1.5625em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  animation: rotateAnimation 5s linear infinite;
  margin:-3em 0 0 10em;
  opacity:1;
  width:5em;
  height:6em;
  
}
.cub-2 .ft {
  transform:translateZ(2em);
}
.cub-2 .bk {
  transform:translateZ(-2em) rotateY(180deg);
}
.cub-2 .rt, .cub-2 .lt {
  width:4em;
  height:6em;
}
.cub-2 .tp, .cub-2 .bm {
  width:5em;
  height:4em;
}
.cub-2 .face {
  background-color:#FFFFFF;
}
/* .cub-3 styles */
.cub-3 {
  transform:translate3D(-6em, 0em, 1.5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  animation: rotateAnimation 5s linear infinite;
  margin:-3em 0 0 -10em;
  opacity:1;
  width:5em;
  height:6em;
  
}
.cub-3 .ft {
  transform:translateZ(2em);
}
.cub-3 .bk {
  transform:translateZ(-2em) rotateY(180deg);
}
.cub-3 .rt, .cub-3 .lt {
  width:4em;
  height:6em;
}
.cub-3 .tp, .cub-3 .bm {
  width:5em;
  height:4em;
}
.cub-3 .face {
  background-color:#FFFFFF;
}
/* .cub-4 styles */
.cub-4 {
  transform:translate3D(-15em, 0em, 1.5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  animation: rotateAnimation 5s linear infinite;
  margin:-3em 0 0 0em;
  opacity:1;
  width:5em;
  height:6em;
  
}
.cub-4 .ft {
  transform:translateZ(2em);
}
.cub-4 .bk {
  transform:translateZ(-2em) rotateY(180deg);
}
.cub-4 .rt, .cub-4 .lt {
  width:4em;
  height:6em;
}
.cub-4 .tp, .cub-4 .bm {
  width:5em;
  height:4em;
}
.cub-4 .face {
  background-color:#FFFFFF;
}

@keyframes rotateAnimation {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(360deg);}
}
    </style>
</head>
<body>
    <div id="tridiv">
        <div class="scene" style="-webkit-transform:rotateX(-18deg) rotateY(-1deg); -moz-transform:rotateX(-18deg) rotateY(-1deg); -ms-transform:rotateX(-18deg) rotateY(-1deg); transform:rotateX(-18deg) rotateY(-1deg); ">
          <div class="shape cuboid-1 cub-1">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.66);"></div>
            </div>
            <div class="face rt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face lt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
          </div>
          <div class="shape cuboid-2 cub-2">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.66);"></div>
            </div>
            <div class="face rt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face lt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
          </div>
          <div class="shape cuboid-3 cub-3">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.66);"></div>
            </div>
            <div class="face rt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face lt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
          </div>
          <div class="shape cuboid-4 cub-4">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.66);"></div>
            </div>
            <div class="face rt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face lt">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.06);"></div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>